# .env fayl yarating va quyida ko'rsatilgan malumotlarni kiriting yoki main.py dan foydalaning


ADMINS=12345678,12345677,12345676
BOT_TOKEN=5852659664:AAHNQwk8bu-7c3bvNk0SQyvAsQ5CXpksq8k
ip=localhost